@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: black;
  font-family: "Manrope";
}

body {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  background: linear-gradient(365deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

.navbar {


  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  padding-top: 1.5rem;
  padding-bottom: 4rem;

  .flexbox {

    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 2rem;

    #Features {
      font-weight: 600;

    }

  }

}



.section1 {

  background: linear-gradient(365deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  align-items: center;
  justify-content: center;


}

.container1 {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "titletext herophone"
    "content   herophone";
  max-width: 1200px;
  margin-inline: auto;

}

.titletext {
  grid-area: titletext;
  font-size: 36px;
  text-align: left;
  justify-content: center;

  .managemoney {

    text-align: left;
    align-items: center;
    max-width: 500px;
    padding-bottom:.5rem;
  }

  .weoffer {
    text-align: left;
    justify-content: center;
    font-size: 18px;
    font-weight: normal;
    max-width: 480px;

  }
}


.content {

  grid-area: content;

  .appandgoogleplay {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 7rem;

  }

}

.toggle {
  display: flex;
  align-items: center;
  margin-left: 21rem;

}

.dark-mode {
  /* background: radial-gradient(170deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%); */
  background-color: black;
  color: white;

  a {
    color: white;
  }

}

a {
  text-decoration: none;
  color: #33354D
}

a:hover {
  color: gray;
}

li {
  list-style-type: none;
}




.appstore {

  border: 1rem;
  border-radius: .3rem;
  background-color: black;
  padding: 0.5rem;
}

.googleplay {

  border: 1rem;
  border-radius: .3rem;
  width: 10rem;
  background-color: black;
  padding: 0.5rem;
}



.signinup {
  display: flex;
  align-items: center;
  border: 1rem #6366F1;
  background-color: #6366F1;
  border-radius: .3rem;
  padding: 0.5rem 0.9rem;
  max-width: 10rem;

}

.signinup a {
  display: flex;
  align-items: center;
  color: #ffff;
  width: 5.5rem;


}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-text {
  margin-right: .5rem;
  font-weight: 500;

}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4rem;
  width: 1.4rem;
  left: 0.3rem;
  bottom: 0.4rem;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;

}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



.herophone {
  grid-area: herophone;


  .twophones {

    max-width: 600px;
  }

}

.discovery {

  align-items: center;
  border-radius: 50%;
  padding: .5rem;
  background-color: #ffff;
  justify-content: center;

  .discovermoretext {
    display: flex;
    align-items: center;
    justify-content: center;


  }

}

.discoverstyling {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  float: left;
  color: #565973
}





.cardstyles {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin-inline: auto;

  .card {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid;
    border-radius: 0.6rem;
    border-color: #E2E5F1;
    background-color: white;
    height: 5rem;
    width: 14rem;


  }
}


.container2 {
  background-color: #ffff;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  max-width: 1200px;
  margin-inline: auto;

  .heropage2 {

    margin-left: 5rem;

  }

}

.section2 {
  background-color: #ffff;

}

.appfeaturestitle {
  display: flex;
  text-align: left;
  padding-bottom: 1rem;
  font-size: 40px;
  font-weight: 800;

}



.Apptext {
  max-width: 700px;
  display: flex;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #9397AD;
}

.headlinetext {
  font-weight: 800;
  font-size: 20px;
}

.gridcolumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.itemclass {
  display: grid;
  gap: 1rem;
  margin-top: 5rem;


  img {
    grid-column: auto;
    grid-row: 1 / 3;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    grid-column: 2 / 4;

  }

  p {
    max-width: 250px;
  }
}

.section2text {
  color: #565973;
  font-size: 16px;
}

.section3 {
  background: #F3F6FF;
  padding-top: 4rem;
}

.howdoesitwork {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.image-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin-inline: auto;

}

.textpage3 {
  max-width: 1200px;
  margin-inline: auto;
}

.transactionhistory {


  justify-content: center;
  display: Flex;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.textundertransaction {
  text-align: center;
  max-width: 650px;
  margin-left: 22rem;
  justify-content: center;
  padding-bottom: 4rem;
  color: #565973;
  font-size: 16px;

}

.section4 {
  background-color: #fff;
  box-sizing: border-box;
  
  .section4grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffff;
    padding-top: 2rem;
    margin-inline: auto;
  }
}

.checkboxarticle {

  margin-left: 5rem;
  margin-top: 15%;

}

.checkbox {
  border-radius: 50%;
  opacity: 100%;
  padding: .2rem;
  border: 3px solid;
  color: #6366F1
}

.makeyourmoneytitle {

  font-size:32px;
  font-weight: 800;
  max-width:400px;
  padding-bottom: 1rem;
}

.moneytextspan {
  margin-top: 1rem;
}

.container3 {
  padding-bottom: 2rem;
}

.contactsvisa {

  margin-left: 5rem;
}

.paymentsinternational {

  display: flex;
  flex-direction: column;

}

#h1text {

  font-weight: 800;
  max-width: 400px;
  margin-top: 4rem;

}

.cardandwallet {
  display: flex;
  gap: 2.5rem;
  margin-top: 4rem;

}

.textundericons{
  max-width: 250px;
  padding-top: .5rem;
  color: #565973;
}

#learnmore {
  color: #fff;
  border: 1rem #6366F1;
  background-color: #6366F1;
  border-radius: .5rem;
  padding: .7rem;
  max-width: 180px;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;


  i {
    color: #fff;
    margin-left: 0.5rem;
  }


}

.section5 {
  background-color: #F3F6FF;
}

.section5styling {
  background: #F3F6FF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 6rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  gap: 1.5rem;
  max-width: 1200px;
  margin-inline: auto;
}

.clients {

  font-size: 40px;
  font-weight: 800;
  width: 80%;
  margin-left: 4rem;

}

.quote1 {
  position: relative;
  margin-inline:auto;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  padding-left:1rem;
  border-radius: 5px;
  border: 1rem;
  background-color: white;
}

.stars {

  margin-left:1rem
 
}

.gold {
 
  color: #FFBA08;
  font-size:14px
}

.fa-star:before {
  font-size: 14px;
}


.quoteicon {
  position: absolute;
  top: -25px;
  left: 22px;
}

.emojiicons {

  display: flex;
  padding-top: 2rem;

}

.cardwithstars {
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  padding:1rem
}


.profession {

  margin-right: 3rem;
  color: #9397AD;

}

.albertflores1 {


  color: #9397AD;
  margin-top: 0;
  margin-left: 5rem;
  margin-bottom: 0;
}

.section6 {
  background-color: #fff;

}

.section6styling {

  display: grid;
  grid-template-columns: 1fr auto;
  padding-top: 4rem;
  background-color: #fff;
  padding-bottom: 4rem;
  max-width: 1200px;
  margin-inline: auto;
}

.anyquestions {
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-left: 30%;
  font-size: 2rem;
  max-width: 330px;

}

.unanswered {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;

}

.flexsorting6 {

  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;

}

.questionbox {

  padding-top: 2rem;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
  padding: 2rem;
  border: 1px solid;
  background-color: white;
  border-color: #E2E5F1
}

.questionboxtext {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.spanquestiontext1 {

  color: #6366F1;
  font-weight: 600;
  margin-right: .5rem;
}

.spanquestiontext2 {

  color: #22C55E;
  font-weight: 600;
  margin-right: .5rem;
}

.phonevisacard {

  display: flex;
  align-items: Center;
  gap: 25rem;
  margin-left: 21rem;
  margin-top: 3rem;
}

.textwithinformation {
  display: grid;
  grid-row: auto;
  font-size: 2.5rem;

}

.textwithicons {
  display: grid;
  font-size: 1.5rem;
  font-weight: bold;
}

.informationtext {
  font-size: 1rem;
  max-width: 39rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: 100;
  align-items: center;
  color: #9397AD
}

.iconcontainer {
  display: grid;
  grid-template-columns: auto 1fr;

  align-items: center;
  margin-right: 25rem;

}

.iconcontainer img {
  max-width: 100px;
  height: auto;
  margin-right: 0
}


#bluearrow {
  color: #6366F1;
  font-size: 1rem
}

#greenarrow {
  color: #22C55E
}



.submit {
  color: #fff;
  border: 1rem #6366F1;
  background-color: #6366F1;
  border-radius: 0 .5em .5em 0;
  padding: .5rem;
  width: 142px;
  height: 52px;
  margin-right: 2rem;

}

/* Accordion css skriven av chatgpt , modifierad av mig*/

.myaccordion {

  box-shadow: 0 0 4.4px -1px rgb(19, 16, 34, 5);
  border-radius: 8px;
}

.accordion {
  background-color: #fff;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  border: none;
  width: 100%;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  position: relative;

}

.accordionquestion {
  font-weight: 700;
  font-size: 16px;
}

.accordiontext {
  padding: 0 0 .5rem 0;
  text-align: left;
  color: #565973;
}


.accordion summary {
  font-weight: bold;
  cursor: pointer;
}

.accordion p {
  margin-top: 10px;
}

details[open] summary {
  background-color: #e0e0e0;
}

.accordion:hover {
  background-color: #f1f1f1;
}

.accordion::after {
  content: "";
  /* Ingen pil genom text, vi använder en bild istället */
  background-image: url('images/chevron-down.svg');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  border-radius: 80%;
  border: 1px solid #fff;
  background-color: #F3F6FF;
  padding: .7rem;
  right: 21px;
  top: 10px;
  width: 10px;
  height: 10px;
  transform: rotate(0deg);
  /* Standard rotation */
  transition: transform 0.3s ease;
  /* Smidig övergång */
}

.accordion.active::after {
  transform: rotate(180deg);
  /* Roterad pil när den är aktiv */
  background-image: url('images/chevron-down-white.svg');
  background-color: #6366F1;
  background-size: 55%;
}

.panel {

  border-style: none;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  cursor: pointer;
  text-align: left;
  transition: 0.4s;
  font-size: 15px;
  font-weight: 400;
  /* box-shadow: 0 0 3px; */
  border-style: none;
  margin-bottom: 1rem;
  width: 600px;
  border-radius: 10px;
  padding-left: 1rem;

}

.section7 {
  background-color: #fff;
}

.subscribenewsletter {
  padding-top: .5rem;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  max-width: 1200px;
  margin-inline: auto;
  background-color: #F3F6FF;
  border-radius: .5rem;
}

.h2section7 {
  width: 500px;
}

.emailsubscribe {

  display: grid;
  place-items: center;
}

.formstyle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#email {

  border: 1px solid #D4D7E5;
  box-shadow: 0 0 .5px;
  width: 472px;
  height: 52px;
  border-radius: .5em .0 0 .5em;
  padding-left: 3rem;
  max-width: 1200px;

}

#envelope {
  position: absolute;
  left: 3%;
  transform: translate(-50% -50%);

}

input[type="email"] {
  padding: 10px;
  font-size: 16px;

}

input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
}

.footercontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: white;
  padding: 2rem;
  color: #9397AD;
  font-size: 14px;
}